{
    "save_path": "%USERPROFILE%\\Documentos\\QAScreens",
    "filename_format": "Screenshot_YYYYMMDD_HHmmSS",
    "image_quality": 100,
    "subfolder_month": true,
    "subfolder_day": true,
    "subfolder_hour": false,
    "manual_timer": 0,
    "shortcut_key": "ctrl+shift+k",
    "flow_pause_key": "ctrl+shift"
}